%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Physical properties
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e32223e608fff8248bc6ee69fee9b2e5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 0}
  addToDefaults: 0
